/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
/*-----------------------------------------------------------------------------------

	Template Name: The8
	Template URI: http://themeforest.net/user/CreativeWS/portfolio
	Description: "The8" is a flexible HTML template.
	Author URI: http://creaws.com
	
--------------------------------------------------------------------------------
-- GENERAL
	--Common Style
	-- Cws grid addon
-- Menu bar
	-- Logo (in navigation panel)
	-- Desktop nav
	-- Search header
	-- Menu sub
	-- Menu sub multi
	-- Mobile menu
	-- Menu bar
-- HEADER
	-- Site top panel
	-- Breadcrumbs
	-- Slider
-- LAYOUT
	-- Bg video
	-- Button style
	-- Icon style
	-- Social icon
	-- Service item
	-- Service bg icon
	-- Half Width services
	-- Accordion
	-- Accordion style-2
	-- Toggle
	-- Call Out
	-- Alert Message
	-- Counter
	-- Pricing tabels
	-- Progress bar
	-- Tabs
	-- Profile item
	-- Hover
	-- Pagination
	-- Carousel
	-- Carousel hover
	-- Comment list
	-- Embed video
	-- Footer
	-- Blog Item
	-- Blog box
	-- Blog data
	-- Blockquote
-- WIDGETS
	-- Widget Search
	-- Widget title
	-- Widget category & archive
	-- Widget post
	-- Widget tags
	-- Widget Gallery
	-- Widget Icons
	-- Widget text
	-- Widget Recent Post
	-- Carousel Pagination
	-- Widget about
	-- Widget Calendar
	-- Widget contact form
-- CONTENT-PAGE
	-- Admin info
	-- Leave reply
	-- Form subscribe
	-- Cws parallax
	-- Partner items
	-- Portfolio item
	-- Isotope
	-- Project details
	-- Star
	-- Shop grid
	-- Action product
	-- Widget filter-price
	-- Color filter
	-- Size filter
	-- Thumbnails
	-- Single product
	-- Checkout
		-- Product table
		-- Payment_methods
	-- Shop-cart
	-- Map
	-- Contact address
	-- Banner section
	-- Twitter
	-- Boxe page
	-- Fix for img
*/

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

@import url(https://fonts.googleapis.com/css?family=Lato);

@import url(https://fonts.googleapis.com/css?family=Raleway:500);



/**/
/* Common Style */
/**/

.stick-fixed {
    position: fixed !important;
    top: 0;
    left: 0;
}

.clearlist, .clearlist li {
    list-style: none;
    padding: 0;
    margin: 0;
    background: none;
}

a,
a:hover, a:focus {
    text-decoration: none;
    color: inherit;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a, b, div, ul, li {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -moz-outline-: none;
}

form {
    margin: 0;
}

a:focus,
a:active {
    -moz-outline: none;
    outline: none;
}

.row + .row {
    margin-top: 35px;
}

hr {
    border-style: dotted;
    border-color: #e6e6e6;
}

hr.style-2 {
    border-style: solid;
    border-width: 2px 0 0 0;
    margin: 0;
}

input:focus,
button:focus,
textarea:focus {
    outline: 0;
}

input[type="number"] {
    text-align: center;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 40px;
    line-height: 38px;
    height: 40px;
    color: #28a6ec;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    -ms-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    margin: 0;
}

p a {
    white-space: nowrap;
    color: #28a6ec;
}

p a:hover {
    color: #595959 !important;
}

ins {
    color: #28a6ec;
    text-decoration: none;
    font-style: italic;
}

p a.color-2 {
    color: #f9b91e;
}

p a.color-3 {
    color: #F56363;
}

p a.color-4 {
    color: #43C5B8;
}

p a.color-5 {
    color: #2EB851;
}

p a.color-6 {
    color: #C744FD;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    color: #595959;
}

h2 span,
h3 span {
    font-weight: 400;
    color: #28a6ec;
}

.text-w-light {
    font-weight: 300 !important;
}

.page-section {
    padding: 125px 0 140px 0;
}

.bg-gray {
    background: #fafafa;
}

.bg-gray-dark {
    background: #333333;
}

.bg-2 {
    background-image: url(../img/bg-1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 0% 50%;
    background-repeat: no-repeat;
}

.bt-gray {
    border-top: 1px solid #d9d9d9;
}

.bb-gray {
    border-bottom: 1px solid #d9d9d9;
}

.title-section {
    line-height: 1.4;
    font-size: 40px;
    font-weight: 300;
}

.text-white {
    color: #ffffff !important;
}

.filter-grayscale {
    opacity: 0.4;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.filter-grayscale:hover {
    opacity: 1;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.flex-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.flex-item-end {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.pl-55 {
    padding-left: 55px;
}

.p-relative {
    position: relative;
    z-index: 10;
}

.img-float-left {
    float: left;
    margin-right: 40px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 350px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.overflow-h > .divider,
.overflow-h > ul {
    overflow: hidden;
}

.tx-small {
    font-size: 14px;
}

footer a img {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

footer a img:hover {
    opacity: 0.7;
}

@media (max-width: 991px) {
    .flex-box {
        display: block;
    }

    .mt-minus {
        margin-top: -40px !important;
    }
}

.p-side {
    padding: 0 14px;
}

/*  */
/* cws grid addon */
/*  */
@media (max-width: 991px) {
    .half-section {
        margin-left: auto;
        margin-right: auto;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    .half-section.pl-55 {
        padding: 15px;
    }
}

@media (min-width: 768px) {
    .flex-box-sm {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
    }

    .cws-multi-col .col-md-3:nth-child(4n + 5) {
        clear: none;
    }

    .cws-multi-col .col-md-4:nth-child(3n + 4) {
        clear: none;
    }

    .cws-multi-col .col-sm-6:nth-child(2n + 3) {
        clear: left;
    }

    .half-section {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 992px) {
    .cws-multi-col .col-sm-6:nth-child(2n + 3) {
        clear: none;
    }

    .cws-multi-col .col-md-4:nth-child(3n + 4) {
        clear: left;
    }

    .cws-multi-col .col-md-3:nth-child(4n + 5) {
        clear: left;
    }

    .half-section.left {
        float: right;
    }

    .half-section {
        width: 485px;
    }
}

@media (min-width: 1240px) {
    .container {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
    }
}

@media (min-width: 1200px) {
    .half-section {
        width: 585px;
    }
}

@media (min-width: 1240px) {
    .half-section {
        width: 600px;
    }
}

/*  */
/* button style */
/*  */
.cws-button {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    min-width: 160px;
    padding: 8px 20px;
    color: #28a6ec;
    background: transparent;
    border: 2px solid #28a6ec;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.cws-button:hover {
    background: #28a6ec;
    color: #fff;
}

.cws-button.small {
    line-height: 19px;
    min-width: 120px;
    padding: 6px 20px;
}

.cws-button.mini {
    font-size: 14px;
    line-height: 16px;
    min-width: 100px;
    padding: 5px 15px;
}

.cws-button.large {
    font-size: 18px;
    line-height: 23px;
    min-width: 180px;
    padding: 9px 15px;
}

.cws-button.gray {
    border-color: #7e888c;
    color: #7e888c;
}

.cws-button.gray:hover {
    color: #ffffff;
    background: #7e888c;
}

.cws-button.color-2 {
    border-color: #f9b91e;
    color: #f9b91e;
}

.cws-button.color-2:hover {
    background: #f9b91e;
    color: #ffffff;
}

.cws-button.color-3 {
    border-color: #F56363;
    color: #F56363;
}

.cws-button.color-3:hover {
    background: #F56363;
    color: #ffffff;
}

.cws-button.color-4 {
    border-color: #43C5B8;
    color: #43C5B8;
}

.cws-button.color-4:hover {
    background: #43C5B8;
    color: #ffffff;
}

.cws-button.alt {
    background: #28a6ec;
    color: #ffffff;
}

.cws-button.alt:hover {
    color: #28a6ec;
    background: transparent;
}

.cws-button.color-2.alt {
    background: #f9b91e;
    color: #ffffff;
}

.cws-button.color-2.alt:hover {
    color: #f9b91e;
    background: transparent;
}

.cws-button.color-3.alt {
    background: #F56363;
    color: #ffffff;
}

.cws-button.color-3.alt:hover {
    color: #F56363;
    background: transparent;
}

.cws-button.color-4.alt {
    background: #43C5B8;
    color: #ffffff;
}

.cws-button.color-4.alt:hover {
    color: #43C5B8;
    background: transparent;
}

.cws-button.white {
    border-color: #ffffff;
    color: #ffffff;
}

.cws-button.white.color-4:hover {
    color: #43C5B8;
}

.cws-button.white:hover {
    color: #28a6ec;
    background: #ffffff;
}

.cws-button.full-width {
    min-width: 100%;
}

.cws-button.with-icon {
    position: relative;
    z-index: 1;
    padding: 8px 70px 8px 40px;
}

.cws-button.with-icon i {
    position: absolute;
    z-index: 1;
    border-left: 2px solid;
    width: 40px;
    right: -2px;
    text-align: center;
    line-height: 40px;
    top: -1px;
    bottom: -2px;
}

.cws-button.with-icon i:before {
    margin: 0 !important;
}

.cws-button + .cws-button {
    margin-left: 10px;
}

.tx-color-2 {
    color: #f9b91e !important;
}

.tx-color-3 {
    color: #F56363 !important;
}

.tx-color-4 {
    color: #43C5B8 !important;
}

@media (max-width: 768px) {
    .button-grid .text-right,
  .button-grid .text-center {
        text-align: left;
    }
}

@media (max-width: 380px) {
    .cws-button {
        margin: 5px !important;
    }
}

/*  */
/* icon style */
/*  */
.cws-icon {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    color: #e6e6e6;
    text-align: center !important;
}

.cws-icon:before {
    font-size: 60px;
    line-height: 60px;
}

.cws-icon.main-color {
    color: #28a6ec;
}

.cws-icon.only-border {
    width: 60px;
    height: 60px;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #28a6ec;
}

.cws-icon.only-border:before {
    font-size: 30px;
    line-height: 58px;
}

.cws-icon.border-icon {
    display: inline-block;
    border: 2px solid #e6e6e6;
    color: #28a6ec;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.cws-icon.border-icon:before {
    margin: 0;
    font-size: 30px;
    line-height: 56px;
}

.cws-icon.border-icon:hover {
    color: #ffffff;
    background: #28a6ec;
    border-color: #28a6ec;
}

.cws-icon.border-icon.alt {
    color: #ffffff;
    background: #28a6ec;
    border-color: #28a6ec;
}

.cws-icon.border-icon.alt:hover {
    color: #28a6ec;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-2 {
    color: #f9b91e;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-2:hover {
    color: #ffffff;
    background: #f9b91e;
    border-color: #f9b91e;
}

.cws-icon.border-icon.color-2.alt {
    color: #ffffff;
    background: #f9b91e;
    border-color: #f9b91e;
}

.cws-icon.border-icon.color-2.alt:hover {
    color: #f9b91e;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-3 {
    color: #F56363;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-3:hover {
    color: #ffffff;
    background: #F56363;
    border-color: #F56363;
}

.cws-icon.border-icon.color-3.alt {
    color: #ffffff;
    background: #F56363;
    border-color: #F56363;
}

.cws-icon.border-icon.color-3.alt:hover {
    color: #F56363;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-4 {
    color: #43C5B8;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-4:hover {
    color: #ffffff;
    background: #43C5B8;
    border-color: #43C5B8;
}

.cws-icon.border-icon.color-4.alt {
    color: #ffffff;
    background: #43C5B8;
    border-color: #43C5B8;
}

.cws-icon.border-icon.color-4.alt:hover {
    color: #43C5B8;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-5 {
    color: #2EB851;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-5:hover {
    color: #ffffff;
    background: #2EB851;
    border-color: #2EB851;
}

.cws-icon.border-icon.color-5.alt {
    color: #ffffff;
    background: #2EB851;
    border-color: #2EB851;
}

.cws-icon.border-icon.color-5.alt:hover {
    color: #2EB851;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-6 {
    color: #C744FD;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.border-icon.color-6:hover {
    color: #ffffff;
    background: #C744FD;
    border-color: #C744FD;
}

.cws-icon.border-icon.color-6.alt {
    color: #ffffff;
    background: #C744FD;
    border-color: #C744FD;
}

.cws-icon.border-icon.color-6.alt:hover {
    color: #C744FD;
    background: transparent;
    border-color: #e6e6e6;
}

.service-item:hover .cws-icon.border-icon {
    color: #ffffff;
    background: #28a6ec;
    border-color: #28a6ec;
}

.service-item:hover .cws-icon.border-icon.alt {
    color: #28a6ec;
    background: transparent;
    border-color: #e6e6e6;
}

.service-item:hover .cws-icon.border-icon.color-2 {
    color: #ffffff;
    background: #f9b91e;
    border-color: #f9b91e;
}

.service-item:hover .cws-icon.border-icon.color-2.alt {
    color: #f9b91e;
    background: transparent;
    border-color: #e6e6e6;
}

.service-item:hover .cws-icon.border-icon.color-3 {
    color: #ffffff;
    background: #F56363;
    border-color: #F56363;
}

.service-item:hover .cws-icon.border-icon.color-3.alt {
    color: #F56363;
    background: transparent;
    border-color: #e6e6e6;
}

.service-item:hover .cws-icon.border-icon.color-4 {
    color: #ffffff;
    background: #43C5B8;
    border-color: #43C5B8;
}

.service-item:hover .cws-icon.border-icon.color-4.alt {
    color: #43C5B8;
    background: transparent;
    border-color: #e6e6e6;
}

.service-item:hover .cws-icon.border-icon.color-5 {
    color: #ffffff;
    background: #2EB851;
    border-color: #2EB851;
}

.service-item:hover .cws-icon.border-icon.color-5.alt {
    color: #2EB851;
    background: transparent;
    border-color: #e6e6e6;
}

.service-item:hover .cws-icon.border-icon.color-6 {
    color: #ffffff;
    background: #C744FD;
    border-color: #C744FD;
}

.service-item:hover .cws-icon.border-icon.color-6.alt {
    color: #C744FD;
    background: transparent;
    border-color: #e6e6e6;
}

.cws-icon.type-3 {
    width: 80px;
    height: 80px;
    border: 1px solid #28a6ec;
    position: relative;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.cws-icon.type-3:before {
    line-height: 78px;
    font-size: 30px;
    position: relative;
    z-index: 2;
    color: #ffffff;
}

.cws-icon.type-3:after {
    content: "";
    display: block;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    position: absolute;
    z-index: 1;
    border: 1px solid #28a6ec;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #28a6ec;
}

.cws-icon.type-3:hover {
    border-color: transparent;
}

.cws-icon.type-3:hover:before {
    color: #28a6ec;
}

.cws-icon.type-3:hover:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.alt {
    border-color: transparent;
}

.cws-icon.type-3.alt:before {
    color: #28a6ec;
}

.cws-icon.type-3.alt:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.alt:hover {
    border-color: #28a6ec;
}

.cws-icon.type-3.alt:hover:before {
    color: #ffffff;
}

.cws-icon.type-3.alt:hover:after {
    border-color: #28a6ec;
    background: #28a6ec;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-2 {
    border-color: #f9b91e;
}

.cws-icon.type-3.color-2:before {
    color: #ffffff;
}

.cws-icon.type-3.color-2:after {
    border-color: #f9b91e;
    background: #f9b91e;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-2:hover {
    border-color: transparent;
}

.cws-icon.type-3.color-2:hover:before {
    color: #f9b91e;
}

.cws-icon.type-3.color-2:hover:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-2.alt {
    border-color: transparent;
}

.cws-icon.type-3.color-2.alt:before {
    color: #f9b91e;
}

.cws-icon.type-3.color-2.alt:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-2.alt:hover {
    border-color: #f9b91e;
}

.cws-icon.type-3.color-2.alt:hover:before {
    color: #ffffff;
}

.cws-icon.type-3.color-2.alt:hover:after {
    border-color: #f9b91e;
    background: #f9b91e;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-3 {
    border-color: #F56363;
}

.cws-icon.type-3.color-3:before {
    color: #ffffff;
}

.cws-icon.type-3.color-3:after {
    border-color: #F56363;
    background: #F56363;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-3:hover {
    border-color: transparent;
}

.cws-icon.type-3.color-3:hover:before {
    color: #F56363;
}

.cws-icon.type-3.color-3:hover:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-3.alt {
    border-color: transparent;
}

.cws-icon.type-3.color-3.alt:before {
    color: #F56363;
}

.cws-icon.type-3.color-3.alt:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-3.alt:hover {
    border-color: #F56363;
}

.cws-icon.type-3.color-3.alt:hover:before {
    color: #ffffff;
}

.cws-icon.type-3.color-3.alt:hover:after {
    border-color: #F56363;
    background: #F56363;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-4 {
    border-color: #43C5B8;
}

.cws-icon.type-3.color-4:before {
    color: #ffffff;
}

.cws-icon.type-3.color-4:after {
    border-color: #43C5B8;
    background: #43C5B8;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-4:hover {
    border-color: transparent;
}

.cws-icon.type-3.color-4:hover:before {
    color: #43C5B8;
}

.cws-icon.type-3.color-4:hover:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-4.alt {
    border-color: transparent;
}

.cws-icon.type-3.color-4.alt:before {
    color: #43C5B8;
}

.cws-icon.type-3.color-4.alt:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-4.alt:hover {
    border-color: #43C5B8;
}

.cws-icon.type-3.color-4.alt:hover:before {
    color: #ffffff;
}

.cws-icon.type-3.color-4.alt:hover:after {
    border-color: #43C5B8;
    background: #43C5B8;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-5 {
    border-color: #2EB851;
}

.cws-icon.type-3.color-5:before {
    color: #ffffff;
}

.cws-icon.type-3.color-5:after {
    border-color: #2EB851;
    background: #2EB851;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-5:hover {
    border-color: transparent;
}

.cws-icon.type-3.color-5:hover:before {
    color: #2EB851;
}

.cws-icon.type-3.color-5:hover:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-5.alt {
    border-color: transparent;
}

.cws-icon.type-3.color-5.alt:before {
    color: #2EB851;
}

.cws-icon.type-3.color-5.alt:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-5.alt:hover {
    border-color: #2EB851;
}

.cws-icon.type-3.color-5.alt:hover:before {
    color: #ffffff;
}

.cws-icon.type-3.color-5.alt:hover:after {
    border-color: #2EB851;
    background: #2EB851;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-6 {
    border-color: #C744FD;
}

.cws-icon.type-3.color-6:before {
    color: #ffffff;
}

.cws-icon.type-3.color-6:after {
    border-color: #C744FD;
    background: #C744FD;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.cws-icon.type-3.color-6:hover {
    border-color: transparent;
}

.cws-icon.type-3.color-6:hover:before {
    color: #C744FD;
}

.cws-icon.type-3.color-6:hover:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-6.alt {
    border-color: transparent;
}

.cws-icon.type-3.color-6.alt:before {
    color: #C744FD;
}

.cws-icon.type-3.color-6.alt:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.cws-icon.type-3.color-6.alt:hover {
    border-color: #C744FD;
}

.cws-icon.type-3.color-6.alt:hover:before {
    color: #ffffff;
}

.cws-icon.type-3.color-6.alt:hover:after {
    border-color: #C744FD;
    background: #C744FD;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.service-item:hover .cws-icon.type-3 {
    border-color: transparent;
}

.service-item:hover .cws-icon.type-3:before {
    color: #28a6ec;
}

.service-item:hover .cws-icon.type-3:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.service-item:hover .cws-icon.type-3.alt {
    border-color: #28a6ec;
}

.service-item:hover .cws-icon.type-3.alt:before {
    color: #ffffff;
}

.service-item:hover .cws-icon.type-3.alt:after {
    border-color: #28a6ec;
    background: #28a6ec;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.service-item:hover .cws-icon.type-3.color-2 {
    border-color: transparent;
}

.service-item:hover .cws-icon.type-3.color-2:before {
    color: #f9b91e;
}

.service-item:hover .cws-icon.type-3.color-2:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.service-item:hover .cws-icon.type-3.color-2.alt {
    border-color: #f9b91e;
}

.service-item:hover .cws-icon.type-3.color-2.alt:before {
    color: #ffffff;
}

.service-item:hover .cws-icon.type-3.color-2.alt:after {
    border-color: #f9b91e;
    background: #f9b91e;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.service-item:hover .cws-icon.type-3.color-3 {
    border-color: transparent;
}

.service-item:hover .cws-icon.type-3.color-3:before {
    color: #F56363;
}

.service-item:hover .cws-icon.type-3.color-3:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.service-item:hover .cws-icon.type-3.color-3.alt {
    border-color: #F56363;
}

.service-item:hover .cws-icon.type-3.color-3.alt:before {
    color: #ffffff;
}

.service-item:hover .cws-icon.type-3.color-3.alt:after {
    border-color: #F56363;
    background: #F56363;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.service-item:hover .cws-icon.type-3.color-4 {
    border-color: transparent;
}

.service-item:hover .cws-icon.type-3.color-4:before {
    color: #43C5B8;
}

.service-item:hover .cws-icon.type-3.color-4:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.service-item:hover .cws-icon.type-3.color-4.alt {
    border-color: #43C5B8;
}

.service-item:hover .cws-icon.type-3.color-4.alt:before {
    color: #ffffff;
}

.service-item:hover .cws-icon.type-3.color-4.alt:after {
    border-color: #43C5B8;
    background: #43C5B8;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.service-item:hover .cws-icon.type-3.color-5 {
    border-color: transparent;
}

.service-item:hover .cws-icon.type-3.color-5:before {
    color: #2EB851;
}

.service-item:hover .cws-icon.type-3.color-5:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.service-item:hover .cws-icon.type-3.color-5.alt {
    border-color: #2EB851;
}

.service-item:hover .cws-icon.type-3.color-5.alt:before {
    color: #ffffff;
}

.service-item:hover .cws-icon.type-3.color-5.alt:after {
    border-color: #2EB851;
    background: #2EB851;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.service-item:hover .cws-icon.type-3.color-6 {
    border-color: transparent;
}

.service-item:hover .cws-icon.type-3.color-6:before {
    color: #C744FD;
}

.service-item:hover .cws-icon.type-3.color-6:after {
    background: transparent;
    border-color: #e6e6e6;
    -webkit-box-shadow: 0px 0px 0px 5px #f2f2f2;
    -moz-box-shadow: 0px 0px 0px 5px #f2f2f2;
    box-shadow: 0px 0px 0px 5px #f2f2f2;
}

.service-item:hover .cws-icon.type-3.color-6.alt {
    border-color: #C744FD;
}

.service-item:hover .cws-icon.type-3.color-6.alt:before {
    color: #ffffff;
}

.service-item:hover .cws-icon.type-3.color-6.alt:after {
    border-color: #C744FD;
    background: #C744FD;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.hover-effect-2 {
    pointer-events: none;
}

.hover-effect-2 .opacity {
    pointer-events: all;
}

.hover-effect-2:hover .opacity {
    opacity: 0.4;
}

.hover-effect-2:hover .opacity:hover {
    opacity: 1;
}

.hover-effect-2:hover .opacity:hover h3 {
    color: #28a6ec;
}

/*  */
/* service item */
/*  */
.service-item h1, .service-item h2, .service-item h3, .service-item h4, .service-item h5, .service-item h6 {
    font-size: 20px;
    line-height: 1.3;
    margin: 0 0 10px 0;
    overflow: hidden;
}

.service-item p {
    font-size: 14px;
}

.service-item.icon-center {
    text-align: center;
}

.service-item.icon-center .cws-icon {
    margin-bottom: 20px;
}

.service-item.icon-right p {
    overflow: hidden;
}

.service-item.icon-right .cws-icon {
    float: left;
    margin: 0px 20px 0 0;
}

.service-item.icon-left > * {
    text-align: right;
}

.service-item.icon-left p {
    overflow: hidden;
}

.service-item.icon-left .cws-icon {
    float: right;
    margin: 0px 0 0 20px;
}

/*  */
/* service bg icon */
/*  */
.service-bg-icon,
.service-center-icon {
    padding: 65px 70px 80px 95px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.service-bg-icon > *,
  .service-center-icon > * {
    position: relative;
    z-index: 2;
}

.service-bg-icon .title-section,
  .service-center-icon .title-section {
    font-size: 36px;
    font-weight: 400;
}

.service-bg-icon:before,
  .service-center-icon:before {
    content: "";
    display: inline-block;
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #28a6ec;
}

.service-bg-icon.color-2:before,
  .service-center-icon.color-2:before {
    background: #f9b91e;
}

.service-bg-icon.color-3:before,
  .service-center-icon.color-3:before {
    background: #F56363;
}

.service-bg-icon.color-4:before,
  .service-center-icon.color-4:before {
    background: #43C5B8;
}

.service-bg-icon.color-5:before,
  .service-center-icon.color-5:before {
    background: #2EB851;
}

.service-bg-icon.color-6:before,
  .service-center-icon.color-6:before {
    background: #C744FD;
}

.service-bg-icon.white:before,
  .service-center-icon.white:before {
    background: #ffffff;
}

.service-bg-icon.gray:before,
  .service-center-icon.gray:before {
    background: #f2f2f2;
}

.service-bg-icon .icon-bg-serv,
  .service-center-icon .icon-bg-serv {
    position: absolute;
    z-index: 1;
    font-size: 330px;
    opacity: 0.05;
    color: #000000;
    bottom: -50px;
    line-height: 1;
    right: -130px;
}

@media (max-width: 1200px) {
    .service-bg-icon {
        padding: 65px 40px 80px 40px;
    }
}

.service-center-icon {
    padding: 40px 30px 35px 40px;
}

.service-center-icon .cws-icon {
    width: auto;
    height: auto;
    color: #28a6ec;
}

.service-center-icon .cws-icon:before {
    line-height: 1;
    font-size: 40px;
}

.service-center-icon .cws-icon.text-white {
    color: #ffffff;
}

.mt-minus {
    margin-top: -135px;
}

.services-with-bg {
    position: relative;
    z-index: 100;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background-image: url(../pic/1920x1280-benefits.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 0% 50%;
    background-repeat: no-repeat;
}

.services-with-bg .service-center-icon:before {
    opacity: 0.95;
}

.services-with-bg .service-center-icon.white,
.services-with-bg .service-center-icon.color-4 + .service-center-icon {
    overflow: visible;
}

.services-with-bg .service-center-icon.white:before {
    left: -2px;
}

.services-with-bg .service-center-icon.color-4 + .service-center-icon:before {
    right: -2px;
}

/*  */
/* Half Width services */
/*  */
.half-width-service {
    overflow: hidden;
    position: relative;
    padding-left: 40px;
    z-index: 1;
}

.half-width-service > * {
    position: relative;
    z-index: 2;
}

.icon-bg-rc {
    position: absolute !important;
    z-index: 1 !important;
    font-size: 490px;
    opacity: 0.05;
    color: #ffffff;
    top: 50%;
    line-height: 1;
    left: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*  */
/* accordion */
/*  */
.accordion,
.toggle {
    line-height: 28px;
}

.accordion .content-title,
  .toggle .content-title {
    line-height: 24px;
    color: #595959;
    cursor: pointer;
    font-weight: 400;
}

.accordion .content-title span,
    .toggle .content-title span {
    line-height: inherit;
    position: relative;
    min-height: 25px;
}

.accordion .content-title span i.accordion-icon,
      .toggle .content-title span i.accordion-icon {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    position: relative;
    padding: 4px;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    -webkit-box-shadow: 0 0 0 1px #7e888c;
    -moz-box-shadow: 0 0 0 1px #7e888c;
    box-shadow: 0 0 0 1px #7e888c;
}

.accordion .content-title span i.accordion-icon:before,
        .toggle .content-title span i.accordion-icon:before {
    content: "";
    background: #7e888c;
    display: block;
    position: absolute;
    top: 11px;
    width: 15px;
    height: 1px;
}

.accordion .content-title span i.accordion-icon:after,
        .toggle .content-title span i.accordion-icon:after {
    opacity: 1;
    content: "";
    background: #7e888c;
    display: block;
    position: absolute;
    left: 11px;
    top: 4;
    width: 1px;
    height: 15px;
}

.accordion .content-title.active i.accordion-icon,
  .toggle .content-title.active i.accordion-icon {
    -webkit-box-shadow: 0 0 0 1px #28a6ec;
    -moz-box-shadow: 0 0 0 1px #28a6ec;
    box-shadow: 0 0 0 1px #28a6ec;
}

.accordion .content-title.active i.accordion-icon:before,
    .toggle .content-title.active i.accordion-icon:before {
    background: #28a6ec;
}

.accordion .content-title.active i.accordion-icon:after,
    .toggle .content-title.active i.accordion-icon:after {
    opacity: 0;
}

.accordion.color-2 .content-title.active i.accordion-icon,
  .toggle.color-2 .content-title.active i.accordion-icon {
    -webkit-box-shadow: 0 0 0 1px #f9b91e;
    -moz-box-shadow: 0 0 0 1px #f9b91e;
    box-shadow: 0 0 0 1px #f9b91e;
}

.accordion.color-2 .content-title.active i.accordion-icon:before,
    .toggle.color-2 .content-title.active i.accordion-icon:before {
    background: #f9b91e;
}

.accordion.color-2 .content-title.active i.accordion-icon:after,
    .toggle.color-2 .content-title.active i.accordion-icon:after {
    opacity: 0;
}

.accordion .content + .content-title,
  .toggle .content + .content-title {
    margin-top: 15px;
}

.accordion .content-title + .content,
  .toggle .content-title + .content {
    margin-top: 15px;
}

.accordion .content,
  .toggle .content {
    position: relative;
    color: #fff;
    padding: 15px 25px;
    line-height: inherit;
    background-color: #28a6ec;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.accordion .content:before,
    .toggle .content:before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 9px;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-bottom-color: #28a6ec;
}

.accordion img {
    border: 1px solid #28a6ec;
}

.accordion.style-1 ul.style-2,
.accordion.style-2 ul.style-2 {
    margin-left: 20px;
}

.accordion.style-1 ul.style-2 li:before,
  .accordion.style-2 ul.style-2 li:before {
    background: #ffffff;
    border-color: #ffffff;
}

.accordion.style-1 img,
.accordion.style-2 img {
    border: 1px solid #ffffff;
}

/*  */
/* accordion style-2 */
/*  */
.accordion.style-2 .content-title {
    border: 2px solid #e6e6e6;
    padding: 6px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.accordion.style-2 .content-title i.accordion-icon {
    -webkit-box-shadow: 0 0 0 1px #28a6ec;
    -moz-box-shadow: 0 0 0 1px #28a6ec;
    box-shadow: 0 0 0 1px #28a6ec;
}

.accordion.style-2 .content-title i.accordion-icon:before, .accordion.style-2 .content-title i.accordion-icon:after {
    background: #28a6ec;
}

.accordion.style-2 .content-title.active {
    color: #fff;
    border-color: #28a6ec;
    border-bottom-width: 1px;
    border-bottom-color: #ffffff;
    border-bottom-style: dashed;
    background: #28a6ec;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
}

.accordion.style-2 .content-title.active i.accordion-icon {
    -webkit-box-shadow: 0 0 0 1px #fff;
    -moz-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
}

.accordion.style-2 .content-title.active i.accordion-icon:before, .accordion.style-2 .content-title.active i.accordion-icon:after {
    background: #fff;
}

.accordion.style-2.color-2 .content-title.active {
    border-color: #f9b91e;
    background: #f9b91e;
}

.accordion.style-2 .content:before {
    display: none;
}

.accordion.style-2 .content + .content-title {
    margin-top: 10px;
}

.accordion.style-2 .content-title + .content {
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
    margin: 0;
}

.accordion.style-3 .content-title i.accordion-icon,
.accordion.style-4 .content-title i.accordion-icon,
.toggle .content-title i.accordion-icon {
    text-align: center;
}

.accordion.style-3 .content-title i.accordion-icon:before,
  .accordion.style-4 .content-title i.accordion-icon:before,
  .toggle .content-title i.accordion-icon:before {
    position: relative;
    content: '\f129';
    background-color: transparent;
    width: auto;
    height: auto;
    font-size: 10px;
    line-height: 16px;
    left: 1px;
    margin: 0;
    top: inherit;
}

.accordion.style-3 .content-title i.accordion-icon:after,
  .accordion.style-4 .content-title i.accordion-icon:after,
  .toggle .content-title i.accordion-icon:after {
    display: none;
}

.accordion.style-3 .content-title.active i.accordion-icon:before,
.accordion.style-4 .content-title.active i.accordion-icon:before,
.toggle .content-title.active i.accordion-icon:before {
    color: #28a6ec;
}

.accordion.style-3.color-2 .content-title.active i.accordion-icon:before,
.accordion.style-4.color-2 .content-title.active i.accordion-icon:before,
.toggle.color-2 .content-title.active i.accordion-icon:before {
    color: #f9b91e;
}

.accordion.style-3 .content,
.accordion.style-4 .content,
.toggle .content {
    color: #7e888c;
    background: transparent;
    padding: 0;
    margin: 12px 12px;
}

.accordion.style-3 .content:before,
  .accordion.style-4 .content:before,
  .toggle .content:before {
    display: none;
}

.accordion.style-4 .content-title,
.toggle .content-title {
    padding: 6px 25px 6px 9px;
    border: 2px solid #e6e6e6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.accordion.style-4 .content-title i.accordion-icon,
  .toggle .content-title i.accordion-icon {
    -webkit-box-shadow: 0 0 0 1px #28a6ec;
    -moz-box-shadow: 0 0 0 1px #28a6ec;
    box-shadow: 0 0 0 1px #28a6ec;
}

.accordion.style-4 .content-title i.accordion-icon:before,
    .toggle .content-title i.accordion-icon:before {
    color: #28a6ec;
}

.accordion.style-4 .content + .content-title,
.toggle .content + .content-title {
    margin-top: 10px;
}

.accordion.style-4 .content-title.active,
.toggle .content-title.active {
    border-color: #28a6ec;
}

.accordion.style-4.color-2 .content-title.active,
.toggle.color-2 .content-title.active {
    border-color: #f9b91e;
}

/
/*  */
/* Alert Message */
/*  */
.alert {
    position: relative;
    z-index: 1;
    padding: 15px 40px 15px 100px;
    border: 2px solid;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #595959;
    font-size: 14px;
}

.alert strong {
    display: inline-block;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.alert .close {
    top: -7px;
    right: -31px;
    color: inherit;
    line-height: 0.5;
    font-size: 28px;
    opacity: 1;
}

.alert .close:hover {
    opacity: 0.5;
}

.alert .alert-icon {
    position: absolute;
    z-index: 1;
    font-size: 40px;
    top: 50%;
    left: 50px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.alert .alert-icon.border {
    text-align: center;
    width: 40px;
    height: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 20px;
    line-height: 36px;
}

.alert.alert-notice {
    color: #595959;
    border-color: #E6E6E6;
    background: #FAFAFA;
}

.alert.alert-notice .alert-icon {
    color: #B4B4B4;
}

.alert.alert-notice .close {
    color: #E6E6E6;
}

.alert.alert-warning {
    background: #FEF1D2;
    border-color: #F9B91E;
}

.alert.alert-warning strong {
    color: #dba11a;
}

.alert.alert-warning .alert-icon {
    color: #F9B91E;
}

.alert.alert-warning .close {
    color: #F9B91E;
}

.alert.alert-success {
    background: #D5F1DC;
    border-color: #2EB851;
}

.alert.alert-success strong {
    color: #2c9244;
}

.alert.alert-success .alert-icon {
    color: #2c9244;
}

.alert.alert-success .close {
    color: #2EB851;
}

.alert.alert-danger {
    background: #FDE0E0;
    border-color: #F56363;
}

.alert.alert-danger strong {
    color: #cc5252;
}

.alert.alert-danger .alert-icon {
    color: #cc5252;
}

.alert.alert-danger .close {
    color: #F56363;
}

.alert.alert-info {
    background: #D4EDFB;
    border-color: #28A6EC;
}

.alert.alert-info strong {
    color: #2A93CF;
}

.alert.alert-info .alert-icon {
    color: #28A6EC;
}

.alert.alert-info .close {
    color: #28A6EC;
}

.alert.alert-useful {
    background: #D9F3F1;
    border-color: #46C6B9;
}

.alert.alert-useful strong {
    color: #44ACA2;
}

.alert.alert-useful .alert-icon {
    color: #46C6B9;
}

.alert.alert-useful .close {
    color: #46C6B9;
}

.alert.alt {
    color: #ffffff;
}

.alert.alt strong {
    color: inherit;
}

.alert.alt .alert-icon {
    border-color: #ffffff;
    color: inherit;
}

.alert.alt .close {
    color: inherit;
    text-shadow: none;
}

.alert.alert-notice.alt {
    border-color: #7E888C;
    background: #7E888C;
}

.alert.alert-warning.alt {
    background: #F9B91E;
    border-color: #F9B91E;
}

.alert.alert-success.alt {
    background: #2EB851;
    border-color: #2EB851;
}

.alert.alert-danger.alt {
    background: #F56363;
    border-color: #F56363;
}

.alert.alert-info.alt {
    background: #28A6EC;
    border-color: #28A6EC;
}

.alert.alert-useful.alt {
    background: #43C5B8;
    border-color: #43C5B8;
}

/*  */
/* progress bar */
/*  */
.skill-bar .name {
    text-transform: capitalize;
    padding-bottom: 3px;
    font-weight: 600;
}

.skill-bar .name .skill-bar-perc {
    float: right;
}

.skill-bar .bar {
    display: block;
    height: 10px;
    background-color: #f2f2f2;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.skill-bar .bar span {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: block;
    width: 0;
    height: 100%;
    background-color: #28a6ec;
}

.skill-bar.alt .name {
    font-weight: 400;
}

.skill-bar.alt .bar {
    -webkit-box-shadow: inset 0px 0px 0px 1px #e6e6e6;
    -moz-box-shadow: inset 0px 0px 0px 1px #e6e6e6;
    box-shadow: inset 0px 0px 0px 1px #e6e6e6;
    background-color: transparent;
}

.skill-bar.alt .bar span {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.skill-bar + .skill-bar {
    margin-top: 20px;
}

.skill-bar.st-color-2 .bar span {
    background: #f9b91e;
}

.skill-bar.st-color-3 .bar span {
    background: #F56363;
}

.skill-bar.st-color-4 .bar span {
    background: #43C5B8;
}

.skill-bar.main-gray .bar span {
    background: #7e888c;
}

.skill-bar.st-color-5 .bar span {
    background: #2EB851;
}

.skill-bar.st-color-6 .bar span {
    background: #C744FD;
}


/*  */
/* Widget Calendar */
/*  */
.widget-calendar {
    padding-bottom: 30px;
}

a.ui-datepicker-prev.ui-corner-all {
    float: left;
    margin: 14px 0 14px 30px;
}

a.ui-datepicker-next.ui-corner-all {
    margin: 14px 30px 14px 0;
    float: right;
}

a.ui-datepicker-prev.ui-corner-all,
a.ui-datepicker-next.ui-corner-all {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    cursor: pointer;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a.ui-datepicker-prev.ui-corner-all:hover,
a.ui-datepicker-next.ui-corner-all:hover {
    color: #F56363;
}

a.ui-datepicker-next.ui-corner-all i,
a.ui-datepicker-prev.ui-corner-all i {
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.ui-datepicker-title {
    text-align: center;
    color: #ffffff;
}

.ui-datepicker-header {
    background: #28a6ec;
    padding: 6px 0;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
}

.ui-datepicker-calendar thead th,
.ui-datepicker-calendar tbody td {
    line-height: 38px;
    text-align: center;
}

.ui-datepicker-calendar tbody td {
    position: relative;
}

.ui-datepicker-calendar thead th {
    color: #28a6ec;
    font-weight: 400;
}

.ui-datepicker-calendar thead th:last-child {
    color: #F56363;
}

.ui-datepicker-calendar tbody {
    color: #595959;
}

.ui-datepicker-calendar {
    width: 100%;
    border-collapse: inherit;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #e6e6e6;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px;
}

td.ui-datepicker-today {
    color: #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

td.ui-datepicker-today:before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    background: #F56363;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

/*  */
/* cws parallax */
/*  */
.cws_prlx_section {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cws_prlx_section .overlay {
    z-index: 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}

.cws_prlx_section .overlay.opacity-8 {
    background: rgba(0, 0, 0, 0.8);
}

.cws_prlx_section .overlay.half {
    left: 50%;
}

.cws_prlx_section .overlay.pattern:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    background-image: url(../img/pattern.png);
}

.cws_prlx_section .container,
  .cws_prlx_section .content-prlx {
    position: relative;
    z-index: 12;
}

.cws_prlx_layer {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    max-width: none;
    max-height: none;
}

.border-t {
    border-top: 1px solid #28a6ec;
}

.border-b {
    border-bottom: 1px solid #28a6ec;
}

.css-parallax {
    position: relative;
    z-index: 1;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bg-section {
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.overlay-white {
    position: absolute;
    z-index: 1;
    background: #ffffff;
    opacity: 0.95;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

@media (max-width: 992px) {
    .cws_prlx_section .overlay.half {
        left: 0;
    }
}

/**/
/* widget filter-price */
/**/
.price_slider_wrapper {
    padding: 20px 0 20px 0;
}

.price_slider_wrapper .price_slider {
    height: 5px;
    width: 100%;
    position: relative;
    margin: 0 auto 15px auto;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #f2f2f2;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.price_slider .ui-slider-range {
    height: 5px;
    position: absolute;
    background-color: #28a6ec;
}

.price_slider .ui-slider-handle {
    background-color: red;
    width: 0px;
    height: 0px;
    top: -3px;
    position: absolute;
    -webkit-transition: all 0s ease;
    -moz-transition: all 0s ease;
    -o-transition: all 0s ease;
    transition: all 0s ease;
}

.price_slider .ui-slider-handle:before {
    content: '';
    position: absolute;
    z-index: 2;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 11px;
    height: 11px;
    background: #ffffff;
    border: 2px solid #28a6ec;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.price_slider .ui-slider-handle .price_label {
    position: relative;
    top: -25px;
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.price_slider .ui-slider-handle .price_label sup {
    font-size: 0.7em;
}

sup {
    line-height: 1;
    top: auto;
    vertical-align: super;
}

.price_slider_wrapper .price_slider_amount {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.price_slider_wrapper .price_slider_amount .button {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

.price_slider_wrapper .price_slider_amount .price_label {
    display: inline-block;
}

.price_slider_wrapper .price_slider_amount .price_label span {
    display: -ms-flexbox;
}

.price_slider_wrapper .price_slider_amount.addon .price_label span {
    display: inline-block;
}

.price_slider_wrapper .price_slider_amount .clear {
    display: none;
}


/**/
/* Shop-cart */
/**/
.woocommerce table {
    max-width: 100%;
    width: 100%;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    overflow: hidden;
    background-color: transparent;
    border-collapse: inherit;
    border-spacing: 0;
}

.woocommerce table thead {
    color: #595959;
}

.woocommerce table thead tr {
    border: 1px solid #e6e6e6;
    background: #fafafa;
}

.woocommerce table th {
    font-weight: 400;
}

.woocommerce table thead th {
    font-size: 18px;
    line-height: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
}

.woocommerce table thead th:first-child {
    font-weight: 400;
    padding-left: 25px;
}

.woocommerce table tbody .product-thumbnail {
    text-align: center;
}

.woocommerce table tbody .cart_item > * {
    border-bottom: 1px dotted #e6e6e6;
}

.woocommerce table tbody .cart_item.last > * {
    border-bottom-style: solid;
}

.woocommerce table tbody .product-thumbnail {
    width: 110px;
}

.woocommerce table tbody .product-name {
    text-align: left;
    width: 250px;
}

.woocommerce table tbody .product-remove .remove {
    position: relative;
    display: block;
    z-index: 1;
    width: 10px;
    height: 10px;
}

.woocommerce table tbody .product-remove .remove:before,
.woocommerce table tbody .product-remove .remove:after {
    content: "";
    position: absolute;
    z-index: 1;
    height: 11px;
    left: 50%;
    top: 0;
    border-left: 2px solid #7e888c;
    display: inline-block;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: color 0.3s, background 0.3s;
    -moz-transition: color 0.3s, background 0.3s;
    -o-transition: color 0.3s, background 0.3s;
    transition: color 0.3s, background 0.3s;
}

.woocommerce table tbody .product-remove .remove:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.woocommerce table tbody .product-thumbnail img {
    width: 70px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    opacity: 1;
    margin: 0 auto;
    border: 1px solid #e6e6e6;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
}

.woocommerce table tbody .product-thumbnail img:hover {
    opacity: 0.8;
}

.woocommerce table tbody .cart_item > * {
    vertical-align: middle;
    padding: 30px 0;
}

.woocommerce table tbody .cart_item:hover .product-name {
    color: #f9b91e;
}

.woocommerce table tbody .cart_item:hover .product-price,
.woocommerce table tbody .cart_item:hover .product-subtotal {
    color: #F56363;
}

.woocommerce td.actions {
    text-align: right;
    padding: 15px;
    font-size: 0;
    background: #fafafa;
}

.woocommerce td.actions > input,
.woocommerce td.actions > .coupon {
    margin: 5px;
}

.woocommerce .actions .coupon {
    display: inline-block;
    float: left;
}

.woocommerce .actions .coupon label {
    display: none;
}

.woocommerce #coupon_code {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 160px;
    height: 40px;
    margin-right: -1px;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #e6e6e6;
    border-right: 0;
    vertical-align: top;
    padding: 9px 10px;
    background: #fff;
    font-size: 16px;
    font-style: italic;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

.woocommerce .coupon .cws-button {
    position: relative;
    z-index: 2;
    min-width: 90px;
    margin: 0 !important;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
}

.woocommerce .total-table {
    border: 0;
    overflow: visible;
}

.woocommerce .total-table tr:first-child > * {
    padding-top: 10px;
}

.woocommerce .total-table tr > * {
    line-height: 19px;
    padding: 20px 0 10px 0;
    border-bottom: 1px dotted #e6e6e6;
}

.woocommerce .total-table th {
    color: #595959;
}

.woocommerce .total-table td {
    text-align: right;
}

@media (max-width: 600px) {
    .woocommerce table tbody .product-thumbnail,
  .woocommerce table thead th.product-name {
        display: none;
    }

    .woocommerce table tbody .cart_item > * {
        padding-left: 5px;
        padding-right: 5px;
    }

    .woocommerce table thead th:first-child {
        padding-left: 5px;
    }

    .woocommerce td.actions {
        padding: 10px;
    }

    .woocommerce td.actions {
        text-align: center;
    }

    .woocommerce .actions .coupon {
        float: none;
    }
}

/*  */
/* map */
/*  */
.map-wrapper {
    width: 100%;
    padding-bottom: 44%;
    border: 1px solid #e6e6e6;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.map-wrapper iframe {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.map-full-width {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding-bottom: 26%;
}

.map-full-width.border-t {
    border-top: 1px solid #28a6ec;
}

@media (max-width: 767px) {
    .map-full-width,
  .map-wrapper {
        padding-bottom: 70%;
    }
}

/*  */
/* contact address */
/*  */
.contact-address p {
    font-style: italic;
    margin-bottom: 5px;
}

.contact-address p span {
    color: #28a6ec;
    font-style: normal;
    margin-right: 17px;
}

.contact-address p a {
    color: #7e888c;
}

/*  */
/* banner section */
/*  */
.banner-section {
    background: #43C5B8;
}

.banner-section .banner-title {
    line-height: 40px;
    color: #ffffff;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 991px) {
    .banner-section .row > * {
        text-align: center;
    }

    .banner-section .row > * + div {
        margin-top: 15px;
    }
}

/**/
/* twitter */
/**/
.twitter-1 li {
    text-align: center;
}

.twitter-1 .twitt-icon {
    width: 60px;
    height: 60px;
    font-size: 34px;
    color: #28a6ec;
    line-height: 60px;
    text-align: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    border: 2px solid #28a6ec;
    background: transparent;
    margin-bottom: 10px;
}

.twitter-1.full-screen ul li {
    font-size: 16px;
    padding-left: 0;
}

.twitter-1.full-screen ul li:before {
    display: none;
}

.widget-contact-form .alert.alert-danger {
    display: none;
}

.widget-contact-form .alert.alert-danger .message p {
    margin: 0;
}

.widget-contact-form input.error,
.widget-contact-form textarea.error {
    border-color: #F56363;
}

aside .alert {
    padding-left: 20px;
}

aside .alert p {
    line-height: 20px;
}

aside .alert .alert-icon {
    display: none;
}

/*  */
/* Boxe page */
/*  */
body.boxed {
    max-width: 1250px;
    margin: 0 auto;
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
}

body.boxed .is-sticky .main-nav {
    left: auto !important;
}

.mn-wrap .search-wrap {
    position: relative;
    z-index: 1;
}

.mn-wrap .search-wrap .search-button {
    position: absolute;
    right: 0;
    height: 100%;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    border: 2px solid #28A6EC;
    background: #28A6EC;
    color: #ffffff;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px;
}

/*  */
/* fix for img */
/*  */
.mb-minus-140 {
    margin-bottom: -140px;
    position: relative;
    z-index: -1;
}

.fix-img-2 {
    max-width: 112%;
    margin-left: -12%;
}

.fix-img-3 {
    margin: 0px 19%;
    margin-bottom: -140px;
    margin-top: -10px;
    max-width: 58%;
}

.fix-img-4 {
    margin: 0px 15%;
    margin-bottom: -140px;
    max-width: 70%;
}

.fix-img-5 {
    margin: 0px 17%;
    margin-bottom: -140px;
    max-width: 66%;
}

/********** Header **********/

#block-nav-center {
	background: #999999;
}

/********** Body **********/


/********** Menu **********/

.nrtmegamenu-sticky .logo_home_sticky { 
	display: inline-block;
	opacity: 1;
}

#block-header-center:not(.nrtmegamenu-sticky) .logo_home_sticky,
#_mobile_logo .logo_home_sticky {
	display: none;
	opacity: 0;
}

.nrtmegamenu-sticky .logo_home {
	display: none;
	opacity: 0;
}

#block-header-center:not(.nrtmegamenu-sticky) .logo_home {
	display: inline-block;
	opacity: 1;
}

/********** Widget ***********/
.the8-new-layout .cws-widget .widget-title {
	line-height: 24px;
	margin-bottom: 20px;
}
.cws-widget .widget-title > span {
	font-size: 0.7em;
	vertical-align: middle;
}
.widget-title {
	font-family: Open Sans;
	font-weight: 300;
	font-size: 40px;
	line-height: 40px;
	color: #595959;
}
.widget-title-icon:before {
	font-size: 0.602em;
	width: 1.3645em;
	height: 1.3645em;
	line-height: 1.3645em;
	text-align: center;
	color: #1f5fc9;
	border-color: #e6e6e6;
	border-width: 1px;
	border-style: solid;
}

.widget-title-icon:before{
	content: "\f0ca";
	display: inline-block;
	vertical-align: text-bottom;
	padding-left: 2px;
	border: none;
    font-family:  FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
	font-size: 0.5em;
	vertical-align: middle;
}



/********** Cart **********/
.widget_shopping_cart_content_title:before {
	content: "\e957";
	font-family: "PureFont";
	border: 1px solid #E6E6E6;
	border-radius: 2px;
}

.view-cart i, .checkout i {
	font-size: 25px !important;
	bottom: -3px;
	position: relative;
}

.view-cart, .checkout {
	padding: 10px;
}

.widget_shopping_cart_content .buttons {
	padding: 10px 0px;
}

.remove-from-cart{
	float: right;
	color: #ed1c24;
	font-size: 30px;
	line-height: 8px;
	height: 13px;
	margin: 0;
	padding: 22px 0 22px 6px;
}

/********** Product_List_Widget **********/

ul.product_list_widget{
	display: block;
}
.cws-widget .product_list_widget>li>*{
	margin-bottom: 5px;
	margin-right: 15px;
	display: block;
	line-height: 1;
}
.cws-widget .product_list_widget>li>*:not(a):not(.star-rating){
	margin-left: 85px;
}
.cws-widget .product_list_widget>li>*:last-child{
	margin-bottom: 0;
}
.cws-widget .cart_list.product_list_widget{
	margin-bottom: 0;
}
.cws-widget .cart_list.product_list_widget + .total{
	margin-top: 20px;
	padding-top: 15px;
	border-top: 1px solid #e6e6e6;
}
.cws-widget .product_list_widget>li .remove{
	float: right;
    color: #ed1c24;
    font-size: 30px;
    line-height: 8px;
    height: 13px;
    margin: 0;
    padding: 22px 0 22px 6px;
}

ul.product_list_widget>li>a:before{
	display: none !important;
}
ul.product_list_widget>li>a:hover{
	color: inherit;
}
ul.product_list_widget del span.amount{
	text-decoration: line-through;
	color: #C9C9C9;
}
ul.product_list_widget li a{
	padding: 0;
}
ul.product_list_widget li a img{
	max-width: 70px;
	float: left;
	position: relative;
	border-radius: 5px;
	margin-right: 15px;
	margin-top: -4px;
}
ul.product_list_widget li{
	line-height: 0;
	padding: 10px 0;
}
ul.product_list_widget li.empty{
	line-height: inherit;
}
ul.product_list_widget li:before{
	display: none;
}
ul.product_list_widget li:after {
	display: block;
	content: "";
	clear: both;
}
ul.product_list_widget .star-rating{
	font-size: 15px;
	display: inline-block;
	font-size: 0;
}


/********** Categories **********/
.page_title .container ol{
	text-align:center !important;
	padding-top: 6%;
}

.page_title .container ol li{
	float: none !important
}

/********** Products **********/


/********** Blog **********/


/********** Forms **********/


/********** Footer **********/