#product_comments_block_extra {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
	line-height:24px;
}
#new_comment_form_error li{
    color: red;
    font-size: 12px;
    line-height: 20px;
}
#moda_productcomment .modal-header{
	padding:15px 30px;	
	position:relative;
}
#moda_productcomment .modal-header h2{
    color: #05b0bd;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    text-transform: capitalize;
}
#moda_productcomment .modal-header h2 i{
	 font-size: 18px;
    margin-right: 10px;
}
#moda_productcomment .modal-header::before {
    background: #ebebeb none repeat scroll 0 0;
    border-bottom: 1px solid #fff;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
  #product_comments_block_extra .comments_note {
   margin-right: 20px; 
}
#product_comments_block_extra .comments_advices a:not(.open-comment-form){
	margin-right:20px;
}
  #product_comments_block_extra .comments_note span,
  #product_comments_block_extra .star_content {
    float: left;
}

  .comments_advices li {
    display: inline-block;
}
    @media (min-width: 768px) and (max-width: 991px) {
      .comments_advices li {
        display: block;
        line-height: 20px; } }
  .comments_advices a {
    text-decoration: none;
    position: relative;
    padding: 0;
    display: inline-block; }
    @media (min-width: 768px) and (max-width: 1199px) {
      .comments_advices a {
        float: none;
        line-height: 20px; } }
    .comments_advices a:before {
    display: inline-block;
    font-family: "FontAwesome";
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    width: 24px;
      /*max 1199px*/ }
    .comments_advices a.reviews:before {
      content: "\f0e5"; 
	  margin-left:-5px;}
    .comments_advices a.open-comment-form:before {
      content: "\f044";
	  margin-left:-4px;
	   }
    .comments_advices a.reviews {

    }

.hook-reviews {
    display: inline;
}
#submitNewMessage{
    border: medium none;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    padding: 5px 10px;
}
.close_comment{
	padding:0;
	background:none;
	border:none;	
}
.close_comment:hover{
	text-decoration:underline;	
}
.close_comment span{
	font-size:12px;	
	color:#999;
}
#data_content_choosebox p.submit{
	margin-bottom:0;	
}
#data_content_choosebox p.submit .btn{
	padding:5px 10px;	
}
/* pop-in add grade/advice ********************************************************************* */
#new_comment_form {
  overflow: hidden;
  color: #333;
  text-align: left; }
  #new_comment_form h2 {
    margin-bottom: 10px; }
  #new_comment_form .title {
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    background: #333; }
  #new_comment_form ul.grade_content {
    list-style-type: none;
    margin: 0 0 20px 0; }
    #new_comment_form ul.grade_content li {
      width: 50%; }
    #new_comment_form ul.grade_content span {
      display: inline-block;
      padding: 0 10px;
      width: 150px;
      font-weight: bold; }
    #new_comment_form ul.grade_content .cancel {
      margin-right: 5px; }
  #new_comment_form .product {
  }
    #new_comment_form .product img {
	  max-width:100%;
	  height:auto;
      border: 1px solid #ebebeb; }
    #new_comment_form .product .product_desc {
      line-height: 18px;
      color: #666; }
      #new_comment_form .product .product_desc .product_name {
        padding: 10px 0 5px;
        font-size: 14px;
 }
 .tabs .product_desc p{
    font-size: 12px;
    line-height: 18px;
	margin:0;
 }
  #new_comment_form .new_comment_form_content {
    padding: 15px 30px 15px 15px;
    background: #f8f8f8; }
    @media (max-width: 767px) {
      #new_comment_form .new_comment_form_content {
        padding-left: 25px; } }
    #new_comment_form .new_comment_form_content .intro_form {
      padding-bottom: 10px;
      font-weight: bold;
      font-size: 12px; }
  #new_comment_form label {
	text-align:left;
    display: block;
    margin: 12px 0 10px 0;
    font-size: 12px; }
  #new_comment_form input,
  #new_comment_form textarea {
    padding: 0 5px;
    height: 33px;
    width: 100%;
    border: 1px solid #ebebeb;
    background: #fff; }
  #new_comment_form textarea {
    height: 80px; }
  #new_comment_form .submit {
    margin-top: 20px;
    padding: 0;
    font-size: 13px;
    text-align: right; }
  #new_comment_form #criterions_list {
    border-bottom: 1px solid #ebebeb;
    list-style-type: none;
    padding-bottom: 0;}
    #new_comment_form #criterions_list li {
         align-items: center;
    display: flex;
    margin-bottom: 10px;}
    #new_comment_form #criterions_list label {
      display: inline;
      float: left;
      margin: 0 10px 0 0; }
    #new_comment_form #criterions_list .star_content {
      float: left; }
  #new_comment_form #new_comment_form_footer {
    margin-top: 20px;
    font-size: 12px; }

/* TAB COMMENTS ******************************************************************************** */
.comments_avg{
	padding-bottom:20px;
	border-bottom:1px solid #ebebeb;
}
.content_rating{
	display:flex;	
	margin-bottom:10px;
}
.label_rating{
	color:#05b0bd;
	margin-right:5px;	
}
#product_comments_block_tab .comment_author > .comment_author_infos,#product_comments_block_tab .comment_author > span,#product_comments_block_tab .comment_author .star_content{
	float:left;
	width:100%;
	margin-bottom:10px;
}
#product_comments_block_tab .comment_author > .comment_author_infos span{
	color:#777;
	font-size:12px;
	line-height:20px;
	
}
#product_comments_block_tab .comment_author > .comment_author_infos{
	opacity:0.7;	
	margin-top:-3px;
}
#product_comments_block_tab .comment_author > span{
	color:#05b0bd;
}
#product_comments_block_tab .comment{
	padding:20px 0;	
	border-bottom:1px solid #ebebeb;
}
#product_comments_block_tab .comment_details{
	border-left:1px solid #ebebeb;	
}
#product_comments_block_tab .comment_details p{
	margin-bottom:10px;
	line-height:22px;	
	color:#777;
}
#product_comments_block_tab .title_coment{
    color: #666;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;	
}
#product_comments_block_tab .usefulness_btn{
    border: medium none;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    line-height: 1;
    margin: 0 0 0 10px;
    padding: 5px 10px;
    text-transform: capitalize;
	transition: all 0.15s ease-in-out 0s; 
	-moz-transition: all 0.15s ease-in-out 0s; 
	-ms-transition: all 0.15s ease-in-out 0s; 
	-o-transition: all 0.15s ease-in-out 0s; 
	-webkit-transition: all 0.15s ease-in-out 0s; 
}
#product_comments_block_tab .report_btn{
  	clear: both;
    cursor: pointer;
    float: left;
    line-height: 1;
    margin-top: 10px;
	color:#05b0bd;
}
#product_comments_block_tab .report_btn:hover{
	text-decoration:underline;	
}
#product_comments_block_tab > p{
    margin-bottom: 0;
}
#product_comments_block_tab > p:not(.no_comment){
    margin-top: 20px;
}
#product_comments_block_tab #new_comment_tab_btn{
    border-radius: 3px;
    color: #fff;
    line-height: 30px;
    padding: 0 15px;
	transition: all 0.15s ease-in-out 0s; 
	-moz-transition: all 0.15s ease-in-out 0s; 
	-ms-transition: all 0.15s ease-in-out 0s; 
	-o-transition: all 0.15s ease-in-out 0s; 
	-webkit-transition: all 0.15s ease-in-out 0s; 
}
.fl {
  float: left; }

.fr {
  float: right; }
.star a {
    display: block;
    font-size: 0;
    position: absolute;
}
.star {
  position: relative;
  float: left;
  overflow: hidden;
  font-size: 14px;
  font-weight: normal; }

.star {
  display: block; }
  .star a {
    display: block;
    position: absolute;
    text-indent: -5000px; }

div.star:after {
  content: "\f006";
  font-family: "FontAwesome";
  display: inline-block;
  color: #f2b827; }

div.star.star_on {
  display: block; }
  div.star.star_on:after {
    content: "\f005";
    font-family: "FontAwesome";
    display: inline-block;
    color: #f2b827; }

.star_content div.star.star_hover:after {
  content: "\f005";
  font-family: "FontAwesome";
  display: inline-block;
  color: #f2b827; }
.cancel, .star {
    float: left;
    margin: 0 3px 0 0;
    overflow: hidden;
}
#criterions_list .cancel,#criterions_list .star {
	cursor:pointer;
}
.cancel, .cancel a {
    background: rgba(0, 0, 0, 0) url("img/delete.gif") no-repeat scroll 0 -16px;
	height: 17px;
    width: 17px;
}
p.required {
    color: red;
	font-size:12px;
}
/*# sourceMappingURL=productcomments.css.map */