/* module blockwishlist */

/* lnk on detail product page */
#wishlist_button {
	padding:2px 0 2px 20px;
	background:url(img/icon/add.png) no-repeat 0 0 transparent
}

.wl_send.std label{
	margin:0;
	position:relative;	
	line-height:35px;
}
.wl_send.std sup{
	top:10px;
	position:absolute;	
}
.wl_send .row:not(:last-child){
	margin-bottom:15px;	
}
.wl_send .form-control{
	height:35px;	
}
@media (min-width:992px){	
.wl_send .row{
	min-width:550px;	
}
}
/* bt add */
.add_wishlist_button a {padding:5px 7px 5px 18px}
.add_wishlist_button a span {
   z-index:10;
   display:block;
   position:absolute;
   top:-1px;
   left:-12px;
   height:26px;
   width:26px;
   background:url(img/icon/pict_add_wishlist.png) no-repeat 0 0 transparent
}

/* bloc */
#wishlist_block #wishlist_block_list {
	margin:5px 0 10px 0;
	padding-bottom:10px;
	border-bottom:1px dotted #ccc
}
#wishlist_block_list dt {
    border-bottom: 1px solid #ebebeb;
    font-weight: normal;
    padding: 15px 20px 15px 15px;
    position: relative;
}
#wishlist_block_list dl{
	border:1px solid #ebebeb;	
	border-bottom:none;
}
#wishlist_block_list .quantity-formated {
	display:inline-block;
	margin-right:5px;
	width:15px
}
#wishlist_block_list .cart_block_product_name {}
#wishlist_block_list .ajax_cart_block_remove_link {
    display: inline-block;
    height: 14px;
    margin: -8px 0 0;
    position: absolute;
    right: 10px;
    top: 50%;
    width: 14px;
}
#wishlist_block_list dd {margin:0 0 0 24px}


#wishlist_block_list .ajax_cart_block_remove_link a {
	display:inline-block;
	height:12px;
	width:12px;
	background: url(img/icon/delete.gif) no-repeat 0 0
}
#wishlist_block_list .price {
	float:right
}
#wishlist_block select#wishlists {
    border: 1px solid #ebebeb;
    height: 35px;
    margin-bottom: 10px;
    padding: 0 15px;
    width: 100%;
}
#wishlist_block .lnk {padding:0}
#wishlist_block .lnk a {
	margin-top:10px;
	display:block;
}

/* page in my account ************************************************************************* */
#module-blockwishlist-mywishlist #left_column {display:none}
#module-blockwishlist-mywishlist #center_column{width:757px}

#module-blockwishlist-mywishlist #mywishlist fieldset {
	padding:10px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
   border-radius:3px;
   background:#eee
}
#module-blockwishlist-mywishlist #mywishlist   p.text label {
   display:inline-block;
   padding-right:10px;
   width:174px;
   font-weight:bold;
   font-size:12px;
   text-align:right
}
#module-blockwishlist-mywishlist #mywishlist   p.text input {

}
#module-blockwishlist-mywishlist #mywishlist  p.submit {
	margin-right:25px;
	padding-bottom:5px;
	text-align:right
}

#mywishlist td.wishlist_delete {
	text-align:center;
}
#mywishlist td.wishlist_delete a {

}
#block-history {
    margin-top: 15px;
    overflow-x: auto;
}
/* form add ****************************************** */
#form_wishlist { display:flex; }
#form_wishlist fieldset { padding: 20px }
#form_wishlist label {
    display:inline-block;
    padding:6px 15px;
    width:150px;
    font-size:12px;
    text-align:right;
}
#form_wishlist input.inputTxt {
	height:35px;
	margin-bottom:15px;
}
#mywishlist h3{
	margin-bottom:15px;	
}
#submitWishlist{
    flex: 1 1 0;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
}
#block-history table{
	width:100%;	
}
table.std th,table.std td{
	padding:10px;	
	border:1px solid #ebebeb;
	background:#fff;
	font-weight:normal;
}
table.std th{
	background:#1f1c3b;
	color:#fff;
}
/* block-order-detail ********************************** */
#module-blockwishlist-mywishlist #block-order-detail {margin-top:20px}

/* wishlistLinkTop */
#module-blockwishlist-mywishlist #block-order-detail #hideSendWishlist {
	display:inline-block;
	height:12px;
	width:12px;
	background: url(img/icon/delete.gif) no-repeat 0 0
}

#module-blockwishlist-mywishlist .wishlistLinkTop {	position:relative;}
#module-blockwishlist-mywishlist .wishlistLinkTop ul {
	list-style-type:none;
	border-bottom:1px dotted #ccc;

}
	#module-blockwishlist-mywishlist .wishlistLinkTop ul.wlp_bought_list {border:none;}
#module-blockwishlist-mywishlist .wishlistLinkTop li {float:left}
#module-blockwishlist-mywishlist .wishlistLinkTop .display_list li a {
   color: #666;
   background:url(img/arrow_right_2.png) no-repeat 0 10px transparent;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 15px;
    padding: 7px 11px 5px 15px;
}

#module-blockwishlist-mywishlist .wishlistLinkTop #hideSendWishlist {
	float:right;
	display:block;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background: url(img/icon/delete.gif) no-repeat 0 0
}
#module-blockwishlist-mywishlist .wishlistLinkTop #showBoughtProducts,
#module-blockwishlist-mywishlist .wishlistLinkTop #hideBoughtProductsInfos {display:none}

/* wishlisturl */
#module-blockwishlist-mywishlist  .wishlisturl {
	align-items: center;
    display: flex;
}
#module-blockwishlist-mywishlist  .wishlisturl input {
	margin-left:10px;
}

#hideWishlist{
    position: absolute;
    right: 0;
    top: 10px;
}
/* wlp_bought ****************************************** */

/* wlp_bought_list */
ul.wlp_bought_list {
	list-style-type:none;
	margin-bottom:20px
}
ul.wlp_bought_list li {

}
#showSendWishlist a{
	color:#fff;	
	margin-bottom:30px;
}
#showSendWishlist a i{
	margin-right:5px;	
}
ul.wlp_bought_list li .product_image {
	float:left;
}
ul.wlp_bought_list li .product_image a {
	display:block;
	padding:0;
	border:1px solid #ebebeb
}

ul.wlp_bought_list li .product_infos {
   -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff none repeat scroll 0 0;
    border-color: currentcolor #ebebeb #ebebeb;
    border-image: none;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    float: left;
    padding: 0 15px;
    width: 100%;
}
ul.wlp_bought_list li .product_infos .product_name{
	margin-top:10px;
	text-transform:capitalize;		
}
ul.wlp_bought_list li .product_infos .product_name a{
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;	
}
ul.wlp_bought_list li .product_infos .s_title_block.product_name {
   padding:5px 0;
   font-size:12px;
   color:#222
}
ul.wlp_bought_list li .product_infos .wishlist_product_detail input,
ul.wlp_bought_list li .product_infos .wishlist_product_detail select {
    border: 1px solid #ebebeb;
    height: 35px;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    min-width: 30px;
    padding: 0 10px;
    width: 100%;
}

ul.wlp_bought_list li .btn_action {
    clear: both;
    float: left;
    margin-bottom: 30px;
    margin-top: 20px;
    width: 100%;
}
.priority span{
    border: 1px solid #ebebeb;
    height: 35px;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    min-width: 30px;
    padding: 0 10px;
    width: 100%;
	float:left;
}
ul.wlp_bought_list li .btn_action .lnksave {float:right; width:100%; color:#fff;}
ul.wlp_bought_list li .lnkdel {
    display: block;
    height: 12px;
    position: absolute;
    right: 10px;
    text-indent: -5000px;
    top: -5px;
    width: 12px;
	background: url(img/icon/delete.gif) no-repeat 0 0;
}

ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover {
  padding: 0;
  min-width: 160px; }
  ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover .popover-content {
    padding: 0;
    min-width: 158px; }
  ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover table {
    margin-bottom: 2px; }
    ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover table td:hover {
      background-color: #cccccc;
      cursor: pointer; }
