name: aquatheme
display_name: aquatheme
version: 1.0.0
author:
  name: 'AxonVIP'
  email: "axonvip@gmail.com"
  url: "http://www.axonvip.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    BLOCK_CATEG_ROOT_CATEGORY: 0
    NRT_showPanelTool: '1'
    NRT_mainLayout: 'fullwidth'
    NRT_enableCountdownTimer: '1'
    NRT_quickView: '1'
    NRT_stickyMenu: '1'
    NRT_stickySearch: '1'
    NRT_stickyCart: '1'
    NRT_subcategories: '0'
    NRT_categoryShowAvgRating: '1'
    NRT_categoryShowColorOptions: '0'
    NRT_categoryShowStockInfo: '0'
    NRT_productShowReference: '0'
    NRT_productShowCondition: '1'
    NRT_productShowManName: '0'
    NRT_productVerticalThumb: '0'
    NRT_productUpsell: '0'
    NRT_includeCyrillicSubset: '0'
    NRT_includeGreekSubset: '0'
    NRT_includeVietnameseSubset: '0'
    NRT_mainFont: 'None'
    NRT_titleFont: 'None'
    NRT_mainColorScheme: '#282828'
    NRT_activeColorScheme: '#ccb28d'
    NRT_backgroundColor: '#ffffff'
    NRT_backgroundImage: ''
    NRT_backgroundRepeat: 'repeat'
    NRT_backgroundAttachment: 'scroll'
    NRT_backgroundSize: 'auto'
    NRT_bodyBackgroundColor: '#ffffff'
    NRT_bodyBackgroundImage: ''
    NRT_bodyBackgroundRepeat: 'repeat'
    NRT_bodyBackgroundAttachment: 'scroll'
    NRT_bodyBackgroundSize: 'auto'
    NRT_breadcrumbBackgroundImage: ''
    NRT_customCSS: ''
    NRT_customJS: ''
    NRTSIZECHART_width: '1200'
    NRTSIZECHART_height: '650'
    NRTSIZECHART_hook: '2'
    NRTSIZECHART_sh_measure: ''
    NRTSIZECHART_sh_global: '1'
    NRTSIZECHART_content: {1:'',2:'',3:'',4:''}
    NRTSEARCH_SHOW_CAT: '1'
    NRTSEARCH_SHOW_TAGS: '0'
    NRTSEARCH_TAGS: {1:'',2:'',3:'',4:''}
    NRTTESTIMONIALS_TEST_LIMIT: '10'
    NRTTESTIMONIALS_TYPE_IMAGE: 'png|jpg|gif'
    NRTTESTIMONIALS_TYPE_VIDEO: 'flv|mp4|avi'
    NRTTESTIMONIALS_SIZE_LIMIT: '6'
    NRTTESTIMONIALS_CAPTCHA: '1'
    NRTTESTIMONIALS_AUTO_POST: '0'
    NRTTESTIMONIALS_SHOW_SUBMIT: '0'
    NRTTESTIMONIALS_SHOW_INFO: '1'
    NRTTESTIMONIALS_SHOW_BUTTON_LINK: '0'
    NRTTESTIMONIALS_SHOW_BACKGROUND: '1'
    NRT_WIDTH: '770'
    NRT_HEIGHT: '450'
    NRT_NEWSLETTER: '1'
    NRT_BG: '1'
    NRT_COUNTDOWN_POPUP: '2016-08-10 03:38:00'
    NRT_COUNTDOWN_POPUP_START: '0000-00-00 00:00:00'
    NRTBLOCKTAGS_NBR: '10'
    NRTBLOCKTAGS_MAX_LEVEL: '3'
    NRT_PRODUCTCATES_NBR: '6'
    NRT_PRODUCTCATES_TITLE: {1:'PRODUCTS SAME CATEGORY',2:'PRODUCTS SAME CATEGORY',3:'PRODUCTS SAME CATEGORY',4:'PRODUCTS SAME CATEGORY'}
    NRT_PRODUCTCATES_TITLE_LINK: {1:'',2:'',3:'',4:''}
    NRT_PRODUCTCATES_TITLE_SMALL: {1:'Trending Fashion In This Season',2:'Trending Fashion In This Season',3:'Trending Fashion In This Season',4:'Trending Fashion In This Season'}
    NRT_PRODUCTCATES_VERTICAL: '1'
    NRT_PRODUCTCATES_COLUMNITEM: '1'
    NRT_PRODUCTCATES_MAXITEM: '3'
    NRT_PRODUCTCATES_MEDIUMITEM: '2'
    NRT_PRODUCTCATES_MINITEM: '1'
    NRT_PRODUCTCATES_AUTOSCROLL: '0'
    NRT_PRODUCTCATES_PAUSEONHOVER: '0'
    NRT_PRODUCTCATES_PAGINATION: '0'
    NRT_PRODUCTCATES_NAVIGATION: '1'
    NRT_PRODUCTCATES_LAZYLOAD: '1'
    NRT_BESTSELLERS_NBR: '8'
    NRT_BESTSELLERS_TITLE: {1:'BEST SELLER',2:'BEST SELLER',3:'BEST SELLER',4:'BEST SELLER'}
    NRT_BESTSELLERS_TITLE_LINK: {1:'',2:'',3:'',4:''}
    NRT_BESTSELLERS_TITLE_SMALL: {1:'',2:'',3:'',4:''}
    NRT_BESTSELLERS_VERTICAL: '1'
    NRT_BESTSELLERS_COLUMNITEM: '2'
    NRT_BESTSELLERS_MAXITEM: '1'
    NRT_BESTSELLERS_MEDIUMITEM: '1'
    NRT_BESTSELLERS_MINITEM: '1'
    NRT_BESTSELLERS_AUTOSCROLL: '0'
    NRT_BESTSELLERS_PAUSEONHOVER: '0'
    NRT_BESTSELLERS_PAGINATION: '0'
    NRT_BESTSELLERS_NAVIGATION: '2'
    NRT_BESTSELLERS_LAZYLOAD: '0'
    ELEVATEZOOM_PRODUCT: '1'
    ELEVATEZOOM_ZOOM_TYPE: 'window'
    ELEVATEZOOM_FADE_IN: '400'
    ELEVATEZOOM_FADE_OUT: '550'
    ELEVATEZOOM_WINDOW_POS: '1'
    ELEVATEZOOM_SCROLL: 'true'
    ELEVATEZOOM_EASING: 'true'
    ELEVATEZOOM_CURSOR_TYPE: 'default'
    ELEVATEZOOM_TINT: 'true'
    ELEVATEZOOM_TINT_COLOR: '#333'
    ELEVATEZOOM_TINT_OPACITY: '0.2'
    ELEVATEZOOM_LENS_SHAPE: 'square'
    ELEVATEZOOM_LENS_SIZE: '345'
    ELEVATEZOOM_EXTRA_PARAMS: 'borderSize:1,borderColour:"#e2e2e2", zoomWindowWidth:505, zoomWindowHeight:505, zoomLevel:0.5,lensBorderSize:1'
    ELEVATEZOOM_OTHER: '0'
    ELEVATEZOOM_OTHER_CODE: '$("a.product_image img").elevateZoom({zoomType : "lens", lensShape : "round", lensSize : 200});'
    NRT_page_content: '{"1":{"elementId":1,"type":1,"depth":0,"position":2,"parentId":0,"row_s":{"bgw":1,"prlx":"numbers_count numbers_1"}},"2":{"elementId":2,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":4,"position":4,"parentId":1,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":[1,3,5],"view":4,"colnb":1,"itype":"0","ar":2,"ap":0,"dt":1,"line_lg":1,"line_md":1,"line_sm":1,"line_ms":0,"line_xs":1,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"3":{"elementId":3,"type":1,"depth":0,"position":3,"parentId":0,"row_s":{"bgw":1,"prlx":"numbers_count numbers_2"}},"4":{"elementId":4,"type":4,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":0,"position":4,"parentId":3,"content_s":{"title":{"1":"NEW ARRIVALS","2":"NEW ARRIVALS","3":"NEW ARRIVALS","4":"NEW ARRIVALS"},"href":{"1":"/axon2/home1/en/new-products","2":"/axon2/home1/es/novedades","3":"/axon2/home1/fr/nouveaux-produits","4":"/axon2/home1/it/nuovi-prodotti"},"legend":{"1":"Check our new today!","2":"Check our new today!","3":"Check our new today!","4":"Check our new today!"}}},"5":{"elementId":5,"type":3,"depth":2,"position":0,"parentId":4,"tabtitle":{"1":"HOODIES &amp; SWEATSHIRTS","2":"HOODIES &amp; SWEATSHIRTS","3":"HOODIES &amp; SWEATSHIRTS","4":"HOODIES &amp; SWEATSHIRTS"}},"6":{"elementId":6,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":4,"position":4,"parentId":5,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":[12,4,2,6,5],"view":1,"colnb":1,"itype":"0","ar":0,"ap":0,"dt":0,"line_lg":1,"line_md":3,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"7":{"elementId":7,"type":3,"depth":2,"position":3,"parentId":4,"tabtitle":{"1":"COATS &amp; JACKETS","2":"COATS &amp; JACKETS","3":"COATS &amp; JACKETS","4":"COATS &amp; JACKETS"}},"8":{"elementId":8,"type":3,"depth":2,"position":2,"parentId":4,"tabtitle":{"1":"DRESSES","2":"DRESSES","3":"DRESSES","4":"DRESSES"}},"9":{"elementId":9,"type":3,"depth":2,"position":1,"parentId":4,"tabtitle":{"1":"BLAZERS","2":"BLAZERS","3":"BLAZERS","4":"BLAZERS"}},"10":{"elementId":10,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":7,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"0","o":"position","ob":"ASC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":3,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"11":{"elementId":11,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":8,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"0","o":"position","ob":"DESC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":3,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"12":{"elementId":12,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":9,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"0","o":"position","ob":"ASC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":3,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"13":{"elementId":13,"type":1,"depth":0,"position":4,"parentId":0,"row_s":{"bgw":1}},"14":{"elementId":14,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":6,"position":4,"parentId":13,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"window":0,"iheight":null,"source":{"1":"/axon2/home1/modules/nrtpageeditors/images/bn1.jpg","2":"/axon2/home1/modules/nrtpageeditors/images/bn1.jpg","3":"/axon2/home1/modules/nrtpageeditors/images/bn1.jpg","4":"/axon2/home1/modules/nrtpageeditors/images/bn1.jpg"},"href":{"1":"#","2":"#","3":"#","4":"#"}}},"15":{"elementId":15,"type":1,"depth":0,"position":5,"parentId":0,"row_s":{"bgw":1,"bgh":1,"prlx":"tab_by_categories numbers_count numbers_3"}},"16":{"elementId":16,"type":4,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":0,"position":4,"parentId":15,"content_s":{"title":{"1":"SHOP BY CATEGORIES","2":"SHOP BY CATEGORIES","3":"SHOP BY CATEGORIES","4":"SHOP BY CATEGORIES"},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"Top sale in this week !","2":"Top sale in this week !","3":"Top sale in this week !","4":"Top sale in this week !"}}},"17":{"elementId":17,"type":3,"depth":2,"position":0,"parentId":16,"tabtitle":{"1":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate1.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;FOOT WEAR&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;11&lt;/span&gt; Products&lt;/div&gt;\n\n","2":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate1.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;FOOT WEAR&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;11&lt;/span&gt; Products&lt;/div&gt;\n\n","3":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate1.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;FOOT WEAR&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;11&lt;/span&gt; Products&lt;/div&gt;\n\n","4":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate1.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;FOOT WEAR&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;11&lt;/span&gt; Products&lt;/div&gt;\n\n"}},"18":{"elementId":18,"type":3,"depth":2,"position":0,"parentId":16,"tabtitle":{"1":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate2.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;men\"s bag&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;12&lt;/span&gt; Products&lt;/div&gt;\n\n","2":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate2.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;men\"s bag&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;12&lt;/span&gt; Products&lt;/div&gt;\n\n","3":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate2.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;men\"s bag&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;12&lt;/span&gt; Products&lt;/div&gt;\n\n","4":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate2.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;men\"s bag&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;12&lt;/span&gt; Products&lt;/div&gt;\n\n"}},"19":{"elementId":19,"type":3,"depth":2,"position":0,"parentId":16,"tabtitle":{"1":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate3.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;seamles&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;12&lt;/span&gt; Products&lt;/div&gt;\n\n","2":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate3.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;seamles&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;12&lt;/span&gt; Products&lt;/div&gt;\n\n","3":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate3.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;seamles&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;12&lt;/span&gt; Products&lt;/div&gt;\n\n","4":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate3.png\" alt=\" \" width=\"100\" height=\"100\" /&gt;&lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;seamles&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;12&lt;/span&gt; Products&lt;/div&gt;\n\n"}},"20":{"elementId":20,"type":3,"depth":2,"position":0,"parentId":16,"tabtitle":{"1":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate4.png\" alt=\"\" width=\"100\" height=\"100\" /&gt; &lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;Dancer shoes&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;10&lt;/span&gt; Products&lt;/div&gt;","2":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate4.png\" alt=\"\" width=\"100\" height=\"100\" /&gt; &lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;Dancer shoes&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;10&lt;/span&gt; Products&lt;/div&gt;","3":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate4.png\" alt=\"\" width=\"100\" height=\"100\" /&gt; &lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;Dancer shoes&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;10&lt;/span&gt; Products&lt;/div&gt;","4":"&lt;div class=\"img_tab\"&gt;&lt;img class=\"img-responsive\" src=\"/axon2/home1/modules/nrtpageeditors/images/cate4.png\" alt=\"\" width=\"100\" height=\"100\" /&gt; &lt;/div&gt;\n&lt;div class=\"title_tab\"&gt;Dancer shoes&lt;/div&gt;\n&lt;div class=\"quantity_products\"&gt;&lt;span&gt;10&lt;/span&gt; Products&lt;/div&gt;"}},"21":{"elementId":21,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":20,"content_s":{"title":{"1":"","2":""},"href":{"1":"","2":""},"legend":{"1":"","2":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"0","o":"position","ob":"ASC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":4,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"22":{"elementId":22,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":19,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"home_3_products","o":"name","ob":"ASC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":4,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"23":{"elementId":23,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":18,"content_s":{"title":{"1":"","2":""},"href":{"1":"","2":""},"legend":{"1":"","2":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"0","o":"name","ob":"DESC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":4,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"24":{"elementId":24,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":17,"content_s":{"title":{"1":"","2":""},"href":{"1":"","2":""},"legend":{"1":"","2":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"0","o":"position","ob":"ASC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":4,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"25":{"elementId":25,"type":1,"depth":0,"position":7,"parentId":0,"row_s":{"bgw":1,"prlx":"hidden_regular_price"}},"26":{"elementId":26,"type":4,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":0,"position":4,"parentId":25,"content_s":{"title":{"1":"FEATURED PRODUCTS","2":"FEATURED PRODUCTS","3":"FEATURED PRODUCTS","4":"FEATURED PRODUCTS"},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"Check our new today!","2":"Check our new today!","3":"Check our new today!","4":"Check our new today!"}}},"27":{"elementId":27,"type":3,"depth":2,"position":0,"parentId":26,"tabtitle":{"1":"BLAZERS","2":"BLAZERS","3":"BLAZERS","4":"BLAZERS"}},"28":{"elementId":28,"type":3,"depth":2,"position":0,"parentId":26,"tabtitle":{"1":"DRESSES","2":"DRESSES","3":"DRESSES","4":"DRESSES"}},"29":{"elementId":29,"type":3,"depth":2,"position":0,"parentId":26,"tabtitle":{"1":"JACKETS","2":"JACKETS","3":"JACKETS","4":"JACKETS"}},"30":{"elementId":30,"type":3,"depth":2,"position":0,"parentId":26,"tabtitle":{"1":"WEATSHIRTS  &amp; HOODIESS","2":"WEATSHIRTS  &amp; HOODIESS","3":"WEATSHIRTS  &amp; HOODIESS","4":"WEATSHIRTS  &amp; HOODIESS"}},"31":{"elementId":31,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":30,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"0","o":"date_add","ob":"DESC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":5,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"32":{"elementId":32,"type":1,"depth":0,"position":6,"parentId":0,"row_s":{}},"33":{"elementId":33,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":4,"parentId":32,"content":{"ids":"1"},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"34":{"elementId":34,"type":1,"depth":0,"position":8,"parentId":0,"row_s":{"prlx":"no_space"}},"35":{"elementId":35,"type":2,"depth":1,"width_p":12,"width_t":4,"width_d":4,"contentType":6,"position":4,"parentId":34,"content":{"window":0,"iheight":null,"source":{"1":"/axon2/home1/modules/nrtpageeditors/images/bn21.jpg","2":"/axon2/home1/modules/nrtpageeditors/images/bn21.jpg","3":"/axon2/home1/modules/nrtpageeditors/images/bn21.jpg","4":"/axon2/home1/modules/nrtpageeditors/images/bn21.jpg"},"href":{"1":"#","2":"#","3":"#","4":"#"}},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"36":{"elementId":36,"type":2,"depth":1,"width_p":12,"width_t":4,"width_d":4,"contentType":6,"position":5,"parentId":34,"content":{"window":0,"iheight":null,"source":{"1":"/axon2/home1/modules/nrtpageeditors/images/bn22.jpg","2":"/axon2/home1/modules/nrtpageeditors/images/bn22.jpg","3":"/axon2/home1/modules/nrtpageeditors/images/bn22.jpg","4":"/axon2/home1/modules/nrtpageeditors/images/bn22.jpg"},"href":{"1":"#","2":"#","3":"#","4":"#"}},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"37":{"elementId":37,"type":2,"depth":1,"width_p":12,"width_t":4,"width_d":4,"contentType":6,"position":6,"parentId":34,"content":{"window":0,"iheight":null,"source":{"1":"/axon2/home1/modules/nrtpageeditors/images/bn23.jpg","2":"/axon2/home1/modules/nrtpageeditors/images/bn23.jpg","3":"/axon2/home1/modules/nrtpageeditors/images/bn23.jpg","4":"/axon2/home1/modules/nrtpageeditors/images/bn23.jpg"},"href":{"1":"#","2":"#","3":"#","4":"#"}},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"38":{"elementId":38,"type":1,"depth":0,"position":9,"parentId":0,"row_s":{"bgw":1}},"39":{"elementId":39,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":9,"position":4,"parentId":38,"content":{"id_module":"smartbloghomelatestnews","hook":"smartbloghomelatestnews"},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"40":{"elementId":40,"type":1,"depth":0,"position":10,"parentId":0},"41":{"elementId":41,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":9,"position":4,"parentId":40,"content":{"id_module":"nrttestimonials","hook":"testimonials"},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"42":{"elementId":42,"type":1,"depth":0,"position":11,"parentId":0,"row_s":{"bgw":1}},"43":{"elementId":43,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":9,"position":4,"parentId":42,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"id_module":"nrtinstagram","hook":"displayHome"}},"44":{"elementId":44,"type":1,"depth":0,"position":0,"parentId":0,"row_s":{"bgw":1}},"45":{"elementId":45,"type":1,"depth":0,"position":1,"parentId":0,"row_s":{}},"46":{"elementId":46,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":4,"parentId":44,"content":{"ids":"2"},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"48":{"elementId":48,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":29,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"n","limit":7,"view":1,"itype":"home_3_products","o":"position","ob":"DESC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":5,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"49":{"elementId":49,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":28,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"n","limit":6,"view":1,"itype":"0","o":"position","ob":"ASC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":5,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"50":{"elementId":50,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":2,"position":4,"parentId":27,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"n","limit":7,"view":1,"itype":"home_3_products","o":"name","ob":"DESC","ar":0,"ap":0,"dt":0,"colnb":1,"line_lg":1,"line_md":5,"line_sm":3,"line_ms":0,"line_xs":2,"box_style":{"pbx_b_st":null,"pbx_b_wh":null,"pbxh_b_st":null,"pbxh_b_wh":null}}},"51":{"elementId":51,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":9,"position":4,"parentId":45,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"id_module":"revsliderprestashop","hook":"displayHome"}}}'
    NRT_footer_content: '{"1":{"elementId":1,"type":1,"depth":0,"position":1,"parentId":0,"row_s":{"bgc":"rgb(25, 29, 61)","bgh":1,"prlx":"footer-center"}},"6":{"elementId":6,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":3,"contentType":0,"position":5,"parentId":1,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"7":{"elementId":7,"type":1,"depth":0,"position":3,"parentId":0,"row_s":{"bgc":"rgb(25, 29, 61)","bgh":1,"prlx":"footer-bottom"}},"10":{"elementId":10,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":4,"parentId":7,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"6"}},"20":{"elementId":20,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":4,"parentId":42,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"9"}},"25":{"elementId":25,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":5,"parentId":28,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"5"}},"27":{"elementId":27,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":3,"contentType":0,"position":7,"parentId":1,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"28":{"elementId":28,"type":1,"depth":2,"position":4,"parentId":27},"30":{"elementId":30,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":9,"position":4,"parentId":28,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"id_module":"ps_emailsubscription","hook":"displayFooterBefore"}},"41":{"elementId":41,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":3,"contentType":0,"position":4,"parentId":1},"42":{"elementId":42,"type":1,"depth":2,"position":4,"parentId":41},"43":{"elementId":43,"type":1,"depth":2,"position":4,"parentId":6},"44":{"elementId":44,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":4,"parentId":43,"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}},"content":{"ids":"13"}},"47":{"elementId":47,"type":2,"depth":3,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":3,"parentId":54,"content":{"ids":"11"},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"49":{"elementId":49,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":4,"parentId":50,"content":{"ids":"2"},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}},"50":{"elementId":50,"type":1,"depth":0,"position":0,"parentId":0,"row_s":{"bgc":"rgb(25, 29, 61)","bgh":1,"prlx":"footer-top"}},"53":{"elementId":53,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":3,"contentType":0,"position":6,"parentId":1},"54":{"elementId":54,"type":1,"depth":2,"position":4,"parentId":53},"55":{"elementId":55,"type":2,"depth":1,"width_p":12,"width_t":12,"width_d":12,"contentType":1,"position":6,"parentId":50,"content":{"ids":"8"},"content_s":{"title":{"1":"","2":"","3":"","4":""},"href":{"1":"","2":"","3":"","4":""},"legend":{"1":"","2":"","3":"","4":""}}}}'
    NRT_SMARTBLOG_NBR: '6'
    NRT_SMARTBLOG_TITLE: {1:'LATEST POST',2:'LATEST POST',3:'LATEST POST',4:'LATEST POST'}
    NRT_SMARTBLOG_TITLE_LINK: {1:'smartblog.html',2:'smartblog.html',3:'smartblog.html',4:'smartblog.html'}
    NRT_SMARTBLOG_TITLE_SMALL: {1:'Check our new today!',2:'Check our new today!',3:'Check our new today!',4:'Check our new today!'}
    NRT_SMARTBLOG_VERTICAL: '1'
    NRT_SMARTBLOG_COLUMNITEM: '1'
    NRT_SMARTBLOG_MAXITEM: '2'
    NRT_SMARTBLOG_MEDIUMITEM: '2'
    NRT_SMARTBLOG_MINITEM: '1'
    NRT_SMARTBLOG_AUTOSCROLL: '0'
    NRT_SMARTBLOG_PAUSEONHOVER: '0'
    NRT_SMARTBLOG_PAGINATION: '0'
    NRT_SMARTBLOG_NAVIGATION: '1'
    NRT_SMARTBLOG_LAZYLOAD: '1'
    NRT_GGMapsAPIKeys: 'AIzaSyASya36pm5HYdSIIhmXV8KIll6M0-JC9-s'
    NRT_GGMapsJava: '1'
    NRT_COMPARATOR_MAX_ITEM: '3'
    NRT_INSTAGRAM_USER_ID: '5719498506'
    NRT_INSTAGRAM_ACCESS_TOKEN: '5719498506.e4e7665.99a9771f2fff4ee1aa948eac6c0619ac'
    NRT_INSTAGRAM_NBR_IMAGE: '8'
    NRT_INSTAGRAM_IMAGE_FORMAT: 'standard_resolution'
  modules:
   to_enable:
     - ps_linklist
     - nrtthemecustomizer
     - nrtmegamenu
     - nrtsizechart
     - nrtblocksearch
     - nrttestimonials
     - nrtpopupnewsletter
     - nrtproductcates
     - nrtbestsellers
     - elevatezoom
     - nrtpageeditors
     - nrtfootereditors
     - smartblog
     - smartbloghomelatestnews
     - smartblogrecentposts
     - blockwishlist
     - nrtcompare
     - nrtfacebookconnect
     - productcomments
     - nrtinstagram
   to_disable:
     - welcome
  hooks:
    modules_to_hook:
      displayAdminCustomers:
        - blockwishlist
      displayAdminProductsExtra:
        - nrtsizechart
      displayAdminStatsGraphEngine:
        - graphnvd3
      displayAdminStatsGridEngine:
        - gridhtml
      displayAdminStatsModules:
        - pagesnotfound
        - sekeywords
        - statsbestcategories
        - statsbestcustomers
        - statsbestproducts
        - statsbestsuppliers
        - statsbestvouchers
        - statscarrier
        - statscatalog
        - statscheckup
        - statsequipment
        - statsforecast
        - statslive
        - statsnewsletter
        - statsorigin
        - statspersonalinfos
        - statsproduct
        - statsregistrations
        - statssales
        - statssearch
        - statsstock
        - statsvisits
      displayBackOfficeHeader:
        - nrtsizechart
        - smartblog
        - revsliderprestashop
      displayBanner:
        - revsliderprestashop
      displayBeforeBodyClosingTag:
        - statsdata
      displayBeforeCarrier:
        - revsliderprestashop
      displayCarrierList:
        - revsliderprestashop
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayCustomerAccount:
        - blockwishlist
      displayCustomerAccountFormTop:
        - revsliderprestashop
      displayFooter:
        - ps_contactinfo
        - ps_customeraccountlinks
        - ps_linklist
        - revsliderprestashop
      displayFooterBefore:
        - ps_emailsubscription
        - ps_socialfollow
      displayFooterCustom:
        - nrtfootereditors
      displayFooterProduct:
        - nrtproductcates
        - revsliderprestashop
      displayHome:
        - ps_customtext
        - revsliderprestashop
        - nrtinstagram
      displayHomeCustom:
        - nrtpageeditors
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - nrtbestsellers
        - smartblogrecentposts
        - blockwishlist
        - revsliderprestashop
      displayLeftColumnProduct:
        - nrtsizechart
        - revsliderprestashop
      displayMobileTopSiteMap:
        - nrtblocksearch
      displayMyAccountBlock:
        - blockwishlist
        - revsliderprestashop
      displayMyAccountBlockfooter:
        - revsliderprestashop
      displayNav1:
        - ps_languageselector
      displayNav2:
        - ps_customersignin
      displayOrderConfirmation:
        - revsliderprestashop
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayPaymentReturn:
        - ps_checkpayment
        - ps_wirepayment
        - revsliderprestashop
      displayPaymentTop:
        - revsliderprestashop
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - nrtsizechart
        - revsliderprestashop
      displayProductListFunctionalButtons:
        - blockwishlist
      displayProductListReviews:
        - productcomments
      displayProductSizeGuide:
        - nrtsizechart
      displayReassurance:
        - blockreassurance
      displayRevSlider:
        - revsliderprestashop
      displayRightColumn:
        - blockwishlist
        - revsliderprestashop
      displayRightColumnProduct:
        - nrtsizechart
        - productcomments
        - revsliderprestashop
      displaySearch:
        - ps_searchbar
      displayShoppingCart:
        - revsliderprestashop
      displayShoppingCartFooter:
        - revsliderprestashop
      displayTop:
        - ps_shoppingcart
        - blockwishlist
        - revsliderprestashop
      displayTopColumn:
        - revsliderprestashop
  image_types:
    cart_default:
      width: 125
      height: 159
      scope: [products]
    small_default:
      width: 120
      height: 152
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 445
      height: 565
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 370
      height: 470
      scope: [products]
    large_default:
      width: 800
      height: 1016
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    manufacturer:
      width: 217
      height: 100
      scope: [manufacturers]
theme_settings:
  default_layout: layout-full-width
  layouts:
    best-sales: layout-left-column
    contact: layout-left-column
    manufacturer: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    search: layout-left-column
    product: layout-left-column
    category: layout-left-column
    module-smartblog-archive: layout-left-column
    module-smartblog-category: layout-left-column
    module-smartblog-details: layout-left-column
    module-smartblog-search: layout-left-column
    module-smartblog-tagpost: layout-left-column
